# AppCalera-Demo

./: AppViajes.sln
AppViajes/AppViajes/: App.xaml  App.xaml.cs  AppViajes.csproj  MainPage.xaml  MainPage.xaml.cs
AppViajes/AppViajes.Android/: AppViajes.Android.csproj  MainActivity.cs
AppViajes/AppViajes.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AppViajes/AppViajes.Android/Resources/: Resource.designer.cs
AppViajes/AppViajes.Android/Resources/values/: styles.xml
AppViajes/AppViajes/data/: DbContexto.cs
AppViajes/AppViajes/modelo/: ClsCounters.cs  ClsImagenes.cs  ClsMotorizados.cs  ClsTerminal.cs
AppViajes/AppViajes/vista/: Counters.xaml  Counters.xaml.cs  Ing_Counters.xaml  Ing_Counters.xaml.cs  Itinerario.xaml  Itinerario.xaml.cs  Login.xaml  Login.xaml.cs  Mensaje.xaml  Mensaje.xaml.cs  Motorizados.xaml  Motorizados.xaml.cs  Registro.xaml  Registro.xaml.cs  Servicio.xaml  Servicio.xaml.cs  Terminales.xaml  Terminales.xaml.cs  autor.xaml  autor.xaml.cs  inicio.xaml  inicio.xaml.cs
